<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора - Школа Кройки и Шитья</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 24px;
        }
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding-bottom: 16px;
            border-bottom: 2px solid var(--color-card-border);
        }
        .admin-nav {
            display: flex;
            gap: 16px;
            margin-bottom: 32px;
        }
        .admin-nav a {
            padding: 12px 24px;
            background: var(--color-card-bg);
            border: 1px solid var(--color-card-border);
            border-radius: var(--radius-card);
            color: var(--color-text-primary);
            transition: all var(--transition-icon);
        }
        .admin-nav a:hover,
        .admin-nav a.active {
            background: var(--color-icon-fill);
            color: white;
            border-color: var(--color-icon-fill);
        }
        .admin-section {
            display: none;
        }
        .admin-section.active {
            display: block;
        }
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--color-card-bg);
            border-radius: var(--radius-card);
            overflow: hidden;
            box-shadow: var(--shadow-card);
            margin-bottom: 24px;
        }
        .admin-table th,
        .admin-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--color-card-border);
        }
        .admin-table th {
            background: var(--color-card-bg-alt);
            font-weight: var(--font-weight-semibold);
        }
        .btn-small {
            padding: 6px 12px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="/" class="logo">Школа Шитья - Админ</a>
            <nav>
                <ul class="nav">
                    <li><a href="/">На сайт</a></li>
                    <li><a href="/admin/logout.html">Выход</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="admin-container">
            <div class="admin-header">
                <h1>Панель администратора</h1>
                <span>Добро пожаловать, Администратор</span>
            </div>

            <nav class="admin-nav">
                <a href="#" class="admin-nav-link active" data-section="courses">Курсы</a>
                <a href="#" class="admin-nav-link" data-section="schedule">Расписание</a>
                <a href="#" class="admin-nav-link" data-section="applications">Заявки</a>
                <a href="#" class="admin-nav-link" data-section="content">Контент</a>
            </nav>

            <!-- Курсы -->
            <section id="courses" class="admin-section active">
                <h2>Управление курсами</h2>
                <div style="margin-bottom: 24px;">
                    <button class="btn btn-primary" onclick="showAddCourseForm()">Добавить курс</button>
                </div>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>URL</th>
                            <th>Продолжительность</th>
                            <th>Стоимость</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Нижнее бельё</td>
                            <td>/courses/belye</td>
                            <td>8 занятий</td>
                            <td>12 000 ₽</td>
                            <td>
                                <button class="btn btn-secondary btn-small">Редактировать</button>
                                <button class="btn btn-secondary btn-small">Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Трикотаж</td>
                            <td>/courses/trikotag</td>
                            <td>10 занятий</td>
                            <td>15 000 ₽</td>
                            <td>
                                <button class="btn btn-secondary btn-small">Редактировать</button>
                                <button class="btn btn-secondary btn-small">Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Платье</td>
                            <td>/courses/platye</td>
                            <td>12 занятий</td>
                            <td>18 000 ₽</td>
                            <td>
                                <button class="btn btn-secondary btn-small">Редактировать</button>
                                <button class="btn btn-secondary btn-small">Удалить</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div id="addCourseForm" style="display: none; margin-top: 32px;">
                    <div class="card">
                        <h3>Добавить новый курс</h3>
                        <form class="form">
                            <div class="form-group">
                                <label class="form-label">Название курса</label>
                                <input type="text" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">URL (например: new-course)</label>
                                <input type="text" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Продолжительность</label>
                                <input type="text" class="form-input" placeholder="8 занятий" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Стоимость</label>
                                <input type="number" class="form-input" placeholder="12000" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Описание</label>
                                <textarea class="form-textarea" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Сохранить</button>
                            <button type="button" class="btn btn-secondary" onclick="hideAddCourseForm()">Отмена</button>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Расписание -->
            <section id="schedule" class="admin-section">
                <h2>Управление расписанием</h2>
                <div style="margin-bottom: 24px;">
                    <button class="btn btn-primary" onclick="showAddScheduleForm()">Добавить занятие</button>
                </div>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Курс</th>
                            <th>Уровень</th>
                            <th>Формат</th>
                            <th>День</th>
                            <th>Время</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Платье</td>
                            <td>Начинающие</td>
                            <td>Групповой</td>
                            <td>Понедельник</td>
                            <td>18:00 - 20:00</td>
                            <td>
                                <button class="btn btn-secondary btn-small">Редактировать</button>
                                <button class="btn btn-secondary btn-small">Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Брюки</td>
                            <td>Средний</td>
                            <td>Групповой</td>
                            <td>Вторник</td>
                            <td>19:00 - 21:00</td>
                            <td>
                                <button class="btn btn-secondary btn-small">Редактировать</button>
                                <button class="btn btn-secondary btn-small">Удалить</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Заявки -->
            <section id="applications" class="admin-section">
                <h2>Заявки от посетителей</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Дата</th>
                            <th>Имя</th>
                            <th>Телефон</th>
                            <th>Курс</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-15 14:30</td>
                            <td>Иван Иванов</td>
                            <td>+7 (999) 123-45-67</td>
                            <td>Платье</td>
                            <td>Новая</td>
                            <td>
                                <button class="btn btn-primary btn-small">Обработать</button>
                                <button class="btn btn-secondary btn-small">Удалить</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-01-14 10:15</td>
                            <td>Мария Петрова</td>
                            <td>+7 (999) 234-56-78</td>
                            <td>Брюки</td>
                            <td>Обработана</td>
                            <td>
                                <button class="btn btn-secondary btn-small">Просмотр</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Контент -->
            <section id="content" class="admin-section">
                <h2>Управление контентом</h2>
                <div class="grid grid-2">
                    <div class="card">
                        <h3>Главная страница</h3>
                        <p>Редактирование текстов и блоков главной страницы</p>
                        <button class="btn btn-primary" style="margin-top: 16px;">Редактировать</button>
                    </div>
                    <div class="card">
                        <h3>О школе</h3>
                        <p>Редактирование информации о школе</p>
                        <button class="btn btn-primary" style="margin-top: 16px;">Редактировать</button>
                    </div>
                    <div class="card">
                        <h3>Отзывы</h3>
                        <p>Управление отзывами учеников</p>
                        <button class="btn btn-primary" style="margin-top: 16px;">Редактировать</button>
                    </div>
                    <div class="card">
                        <h3>Контакты</h3>
                        <p>Редактирование контактной информации</p>
                        <button class="btn btn-primary" style="margin-top: 16px;">Редактировать</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script>
        // Навигация по разделам
        document.querySelectorAll('.admin-nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const sectionId = this.getAttribute('data-section');
                
                // Убираем активный класс у всех ссылок
                document.querySelectorAll('.admin-nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Скрываем все секции
                document.querySelectorAll('.admin-section').forEach(s => s.classList.remove('active'));
                
                // Показываем выбранную секцию
                document.getElementById(sectionId).classList.add('active');
            });
        });

        function showAddCourseForm() {
            document.getElementById('addCourseForm').style.display = 'block';
        }

        function hideAddCourseForm() {
            document.getElementById('addCourseForm').style.display = 'none';
        }

        function showAddScheduleForm() {
            alert('Форма добавления расписания (требует реализации на бэкенде)');
        }
    </script>
</body>
</html>
